<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>chessboard_w</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="chessew"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>chessboard_L</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="chessel"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="chessboard_dis"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="imagePbtn">
         <property name="text">
          <string>Image path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="imagePath"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="calibation">
       <property name="text">
        <string>Calibation</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="undistort">
         <property name="text">
          <string>undistort</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="initundistort">
         <property name="text">
          <string>initundistort</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportmatrix">
         <property name="text">
          <string>Output Matrix</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
